{
  "name": "edge-detection-viewer",
  "version": "1.0.0",
  "description": "TypeScript web viewer for edge detection frames",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-html",
    "copy-html": "copyfiles -u 1 src/index.html dist",
    "start": "npm run build && npx http-server dist -p 8080",
    "dev": "tsc --watch"
  },
  "keywords": [
    "opencv",
    "edge-detection",
    "typescript",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1",
    "typescript": "^5.0.0"
  }
}
